# t-10-code

./: .editorconfig  .gitignore  README.md  allclasses-index.html  allpackages-index.html  build.common.gradle  build.dependencies.gradle  constant-values.html  deprecated-list.html  element-list  filter.py  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  path-creator.html  serialized-form.html  settings.gradle  type-search-index.js
TeamCode/: build.gradle  checkstyle.xml
TeamCode/src/main/java/azazel/: AzazelRobotCapabilities.java  AzazelRobotConfiguration.java  AzazelTeleOp.java
TeamCode/src/main/java/intothedeep/: ArmCapabilities.java  AzazelRobotConfiguration.java  ClawCapabilities.java  Constants.java  CraneCapabilities.java  IntoTheDeepRobotConfiguration.java  KevinRobotConfiguration.java  SamuelRobotConfiguration.java  SnowballConfig.java  SnowballConfiguration.java  TestRobotConfiguration.java
TeamCode/src/main/java/intothedeep/auto/: AlignAuto.java  AutoPlaceYellow.java  CompetitionAuto.java  CompetitionAuto2.java  CompetitionAuto3.java  DemoAuto.java  EasyAuto.java  ExampleEasyAuto.java  ExampleJSONAuto.java  JSONAuto.java  LinearMoveAuto.java  MoveWhileRotatingAuto.java  OdometryAutoPlaceYellow.java  OdometryTestAuto.java  PurePursuitTest.java
TeamCode/src/main/java/intothedeep/capabilities/: ArmCapabilities.java  ArmExtensionCapabilities.java  ArmRotationCapabilities.java  ClawCapabilities.java  ClawPreset.java  CraneCapabilities.java
TeamCode/src/main/java/intothedeep/teleop/: ArmLiftTestTeleOp.java  ArmTest.java  AutoBuilder.java  AzazelRobotCapabilities.java  AzazelRobotConfiguration.java  AzazelTeleOp.java  ClawTest.java  CompetitionTeleOp.java  CraneTest.java  DefaultTeleOpMode.java  DepthTeleOpMode.java  DoubleSlideTest.java  DriveTeleop.java  EncodersTest.java  HealthCheckTeleOp.java  LinearSlideTest.java  LocalizerTest.java  OctoQuadTestTeleop.java  OdometryDriveTeleop.java  OdometryTestingTeleOp.java  PathCreatorPushTeleOp.java  PresetFinderTeleop.java  PurePursuitTeleOp.java  ServoControllerTesterTeleop.java  ServoPositioner.java  ServoTester.java  ServoTesterRobotConfiguration.java  ServoTesterTeleOp.java  SingleSlideTest.java  SnowballCapabilities.java  SnowballTeleop.java  TempTeleop.java  TestMotor.java  VeloProfileTest.java  VeloProfileTestDrive.java  VeloTestNoRobot.java  VeloTestTeleop.java  VisionTeleOp.java
TeamCode/src/main/java/milabot/: MilaBotTeleOp.java
TeamCode/src/main/java/t10/: Loop.java
TeamCode/src/main/java/t10/ai/: DepthEstimator.java
TeamCode/src/main/java/t10/auto/: AutoAction.java  FollowPathAction.java  FollowPathPoseAction.java  FollowPathPurePursuitAction.java  LinearMoveToAction.java  MoveToAction.java  RotateAction.java  SequentialAction.java  SimultaneousAction.java  SleepAction.java  WaitForButtonAction.java
TeamCode/src/main/java/t10/bootstrap/: AbstractRobotConfiguration.java  Hardware.java  (+6 more)
TeamCode/src/main/resources/JSONAutos/: exampleAuto.json
TeamCode/src/test/java/t10/: documentation.md
(+458 files in other folders)
