repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.1.0'
    implementation 'org.firstinspires.ftc:Blocks:10.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.1.0'
    implementation 'org.firstinspires.ftc:Hardware:10.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.0'
    implementation 'org.firstinspires.ftc:Vision:10.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

