//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    androidResources {
        noCompress 'tflite'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }

    testOptions {

        unitTests.all {
            reports.junitXml {
//                enabled = true
                outputLocation = layout.buildDirectory.dir("test-junit-xml")

            }

            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation 'org.openftc:apriltag:2.0.0'
    implementation project(':FtcRobotController')
}

apply plugin: 'checkstyle'

checkstyle {
    toolVersion '8.44'
    configFile = file('$checkstyle.xml')
}

tasks.register('checkstyle', Checkstyle) {
    configFile file('checkstyle.xml')
    source 'src/main/java'
    classpath = files()
}

android.applicationVariants.configureEach { v ->
    tasks.create("javadoc${v.name.capitalize()}", Javadoc) {
        group 'javadoc'

        destinationDir = file("javadocs-${v.name}")

        // This is only for javadoc
        source = v.javaCompile.source.findAll {
            it.getAbsolutePath().contains("t10") || it.getAbsolutePath().contains("intothedeep")
        }

        afterEvaluate {
            classpath = files(v.javaCompile.classpath.files) + files("${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar")
        }
    }
}
